<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/login_text"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="50dp"/>

    <TextView
        android:text="Email"
        android:id="@+id/user_email"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/login_text"/>

    <EditText
        android:inputType="textEmailAddress"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/user_email_text"
        android:drawableStart="@drawable/ic_perm_identity_black_24dp"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:hint="Enter Email..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_email"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <TextView
        android:text="Password"
        android:id="@+id/user_password"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/user_email_text"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/user_password_text"
        android:fontFamily="sans-serif-condensed"
        android:drawableStart="@drawable/ic_lock_outline_black_24dp"
        android:drawablePadding="8dp"
        android:padding="16dp"
        android:hint="Enter Password..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_password"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <TextView
        android:fontFamily="sans-serif-condensed-medium"
        android:id="@+id/forgot_password"
        android:clickable="true"
        android:textColor="#006897"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@+id/user_password_text"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="5dp"/>

    <Button
        android:id="@+id/sign_in"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_below="@+id/forgot_password"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_above="@+id/sign_up_email"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or Sign Up Using"
        android:layout_centerHorizontal="true"/>

    <ImageButton
        android:id="@+id/sign_up_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/ic_email_black_24dp"/>
</RelativeLayout>