<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content">

    <TextView
        android:textSize="21sp"
        android:padding="10dp"
        android:id="@+id/space_telescope_list"
        android:shadowDy="1"
        android:shadowDx="1"
        android:shadowRadius="10"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>